import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


df=pd.read_csv('Academic.csv')
df


df.isnull()


series=pd.isnull(df['Che_marks'])
df[series]


df.notnull()


series1=pd.notnull(df['Che_marks'])
df[series1]


df['Che_marks'] = df['Che_marks'].fillna(df['Che_marks'].mean())
df['Phy_marks'] = df['Phy_marks'].fillna(df['Phy_marks'].median())
df['EM1_marks'] = df['EM1_marks'].fillna(df['EM1_marks'].min())
df['PPS_marks'] = df['PPS_marks'].fillna(df['PPS_marks'].max())
df['SME_marks'] = df['SME_marks'].fillna(df['SME_marks'].std())
df


ndf=df
df.fillna(0)


ndf=df
#ndf.replace(to_replace = np.nan, value = -99)
#ndf.dropna()


col=['Phy_marks','Che_marks','EM1_marks','PPS_marks','SME_marks']
df.boxplot(col)


print(np.where(df['Che_marks']<75))
print(np.where(df['Phy_marks']<0))
print(np.where(df['EM1_marks']>75))
print(np.where(df['PPS_marks']<0))
print(np.where(df['SME_marks']<25))


new_df=df
for i in (np.where(df['PPS_marks']<0)):
  new_df.drop(i,inplace=True)
new_df


import matplotlib.pyplot as plt
new_df['Phy_marks'].plot(kind = 'hist')


df['log_math'] = np.log10(df['Phy_marks'])
df['log_math'].plot(kind = 'hist')
